// this doc outlines the high level data structure of firestore
/*

// NOTE: All {data} items must have chainId:string except collection-stats and nft-stats sub-collections

1. collections
    |__1:0x05844e9ae606f9867ae2047c93cac370d54ab2e1 <chainId:collectionAddress in lowercase>
       |__{data}
       |__collectionStatsAllTime
            |__allTime 
               {data}
       |__collectionStatsDaily
            |__yyyy-mm-dd
               {data}
       |__collectionStatsHourly
            |__yyyy-mm-dd-hh
               {data}
       |__collectionStatsWeekly
            |__yyyy-ww
               {data}
       |__collectionStatsMonthly
            |__yyyy-mm
               {data}
       |__collectionStatsYearly
            |__yyyy
               {data}
       |__data 
            |__ twitter
               |__{data}
               |__historical
                  |__yyyy-ww
            |__ discord
               |__{data}
               |__historical
                  |__yyyy-ww
            |__ votes
               |__ userVotes
                  |__1:0xa5b8a0c3e43149c46e85117eadb1fa009bb73994 <chainId:userAddress in lowercase>
                     |__{data}
      |__nfts
         |__1559 <tokenId>
            |__{data}
            |__nftStats
                  |__{data}
                  |__hourly
                     |__yyyy-mm-dd-hh
                        |__{data}
                  |__daily
                     |__yyyy-mm-dd
                        |__{data}
                  |__weekly
                     |__yyyy-mm-ww
                        |__{data}
                  |__monthly
                     |__yyyy-mm
                        |__{data}
                  |__yearly
                     |__yyyy
                        |__{data}

2. feed
    |__AAbghuuiIU <firestore uuid>
       |__{data}

3. users
    |__1:0xc844c8e1207b9d3c54878c849a431301ba9c23e0 <chainId:userAddress in lowercase>
       |__{data}
       |__collectionFollows
          |__1:0x05844e9ae606f9867ae2047c93cac370d54ab2e1 <chainId:collectionAddress in lowercase>
             |__{data}
       |__userFollows
          |__1:0xc844c8e1207b9d3c54878c849a431301ba9c23e0 <chainId:userAddress in lowercase>
             |__{data}

4. sales
    |__AAbghuuiIU <firestore uuid>
       |__{data}

5. listings
    |__dceafaaghiuyt <hash(chainId::collectionAddress::tokenId)>
       |__{data}
       |__validActive
          |__AAbghuuiIU <firestore uuid>
             |__{data}
       |__validInactive
          |__AAbghuuiIU <firestore uuid>
             |__{data}
       |__invalid
          |__AAbghuuiIU <firestore uuid>
             |__{data}

6. offers
    |__dceafaaghiuyt <hash(chainId::collectionAddress::tokenId)>
       |__{data}
       |__validActive
          |__AAbghuuiIU <firestore uuid>
             |__{data}
       |__validInactive
          |__AAbghuuiIU <firestore uuid>
             |__{data}
       |__invalid
          |__AAbghuuiIU <firestore uuid>
             |__{data}

7. assets
    |__dceafaaghiuyt <hash(chainId::collectionAddress::tokenId)>
       |__{data}
    
*/
