LOCATION=us-east1
DATASET_LOCATION=us-east1
COLLECTION_PATH=listings/{listing}/validInactive
DATASET_ID=fs_mirror_listings_validInactive
TABLE_ID=listings_validInactive
TABLE_PARTITIONING=MONTH
WILDCARD_IDS=false
TIME_PARTITIONING_FIELD_TYPE=omit