LOCATION=us-east1
DATASET_LOCATION=us-east1
COLLECTION_PATH=offers/{offer}/validActive
DATASET_ID=fs_mirror_offers_validActive
TABLE_ID=offers_validActive
TABLE_PARTITIONING=MONTH
WILDCARD_IDS=false
TIME_PARTITIONING_FIELD_TYPE=omit