LOCATION=us-east1
DATASET_LOCATION=us-east1
COLLECTION_PATH=collectionStats
DATASET_ID=fs_mirror_collectionStats
TABLE_ID=collectionStats
TABLE_PARTITIONING=MONTH
WILDCARD_IDS=false
TIME_PARTITIONING_FIELD_TYPE=omit